FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/src/drivers && \
    addgroup --system python && \
    adduser --system --group python && \
    chown -R python:python /app

COPY requirements-gradio.txt requirements-gradio.txt

USER python

ENV VIRTUAL_ENV=/app/.venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN uv pip install --no-cache --upgrade pip && \
    uv pip install --no-cache -r requirements-gradio.txt

WORKDIR /app

COPY ./src/drivers/gradio_app.py ./src/drivers/gradio_app.py

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

